<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review All View-->
        <scene sceneID="sDJ-q1-bNI">
            <objects>
                <viewController storyboardIdentifier="ReviewAllView" id="eVx-jE-jEI" customClass="ReviewAllView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLS-M5-tNz"/>
                        <viewControllerLayoutGuide type="bottom" id="tX8-nq-BxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucr-Mc-Vau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="giU-rH-dFk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="eGC-vO-yeA"/>
                                    <constraint firstAttribute="height" constant="44" id="saw-hV-0Ww"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-ck-X1y">
                                <rect key="frame" x="87" y="28" width="200" height="28"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-Ve-rJE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.61176470589999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAll_TouchUpInside:" destination="eVx-jE-jEI" eventType="touchUpInside" id="QMK-Qq-SBb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-nW-v0T">
                                        <rect key="frame" x="100" y="0.0" width="100" height="28"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.61176470589999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Favorite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFavorite_TouchUpInside:" destination="eVx-jE-jEI" eventType="touchUpInside" id="Sp2-cF-dgc"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-s2-Kfs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-lj-BM3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ov7-lj-BM3" firstAttribute="leading" secondItem="U7R-s2-Kfs" secondAttribute="leading" id="FQB-LT-b46"/>
                                            <constraint firstItem="ov7-lj-BM3" firstAttribute="width" secondItem="U7R-s2-Kfs" secondAttribute="width" id="Xac-O8-tVa"/>
                                            <constraint firstItem="ov7-lj-BM3" firstAttribute="centerY" secondItem="U7R-s2-Kfs" secondAttribute="centerY" id="p0b-91-cNr"/>
                                            <constraint firstItem="ov7-lj-BM3" firstAttribute="height" secondItem="U7R-s2-Kfs" secondAttribute="height" id="pNM-tm-AqS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0c5-Wh-EIx"/>
                                    <constraint firstItem="43Q-Ve-rJE" firstAttribute="height" secondItem="aFf-ck-X1y" secondAttribute="height" id="7UI-cI-mXO"/>
                                    <constraint firstItem="fYz-nW-v0T" firstAttribute="width" secondItem="aFf-ck-X1y" secondAttribute="width" multiplier="1/2" id="8IX-30-j6Y"/>
                                    <constraint firstAttribute="height" constant="28" id="FoE-FJ-Ifc"/>
                                    <constraint firstItem="U7R-s2-Kfs" firstAttribute="width" secondItem="aFf-ck-X1y" secondAttribute="width" multiplier="1/2" id="IPD-o4-7Gq"/>
                                    <constraint firstItem="U7R-s2-Kfs" firstAttribute="centerY" secondItem="aFf-ck-X1y" secondAttribute="centerY" id="JdN-4N-3I6"/>
                                    <constraint firstItem="U7R-s2-Kfs" firstAttribute="leading" secondItem="aFf-ck-X1y" secondAttribute="leading" id="S3N-sR-jcP"/>
                                    <constraint firstItem="43Q-Ve-rJE" firstAttribute="leading" secondItem="aFf-ck-X1y" secondAttribute="leading" id="Tph-Um-dm5"/>
                                    <constraint firstItem="43Q-Ve-rJE" firstAttribute="centerY" secondItem="aFf-ck-X1y" secondAttribute="centerY" id="Vds-sy-DYK"/>
                                    <constraint firstItem="43Q-Ve-rJE" firstAttribute="width" secondItem="aFf-ck-X1y" secondAttribute="width" multiplier="1/2" id="W9g-ix-eTh"/>
                                    <constraint firstItem="fYz-nW-v0T" firstAttribute="centerY" secondItem="aFf-ck-X1y" secondAttribute="centerY" id="b4a-Uc-q3r"/>
                                    <constraint firstItem="fYz-nW-v0T" firstAttribute="height" secondItem="aFf-ck-X1y" secondAttribute="height" id="p5w-eA-74L"/>
                                    <constraint firstItem="U7R-s2-Kfs" firstAttribute="height" secondItem="aFf-ck-X1y" secondAttribute="height" id="qgC-vn-keA"/>
                                    <constraint firstAttribute="trailing" secondItem="fYz-nW-v0T" secondAttribute="trailing" id="wBu-r9-UbQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-SY-xmX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="60" id="kwP-wT-G0f" customClass="ReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwP-wT-G0f" id="rKu-93-BZX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92c-iD-fbb">
                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LQ9-Ln-GUa"/>
                                                        <constraint firstAttribute="width" constant="40" id="sJC-Ok-dkd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-8H-Hvn">
                                                    <rect key="frame" x="22" y="36" width="28" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="R4k-qD-9z3"/>
                                                        <constraint firstAttribute="width" constant="28" id="yHh-C0-MLS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-YT-cG3">
                                                    <rect key="frame" x="56" y="26" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="z9Y-Fx-NSL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-Fs-70M">
                                                    <rect key="frame" x="56" y="10" width="200" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-Hn-Gfa">
                                                    <rect key="frame" x="304" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="RpW-w7-ZHX"/>
                                                    </constraints>
                                                    <state key="normal" image="rounded_grey_star">
                                                        <string key="title" base64-UTF8="YES">
CQk
</string>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnStar_TouchUpInside:" destination="kwP-wT-G0f" eventType="touchUpInside" id="1Z9-Nd-wjQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-Sq-2en">
                                                    <rect key="frame" x="336" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="WS2-8e-tte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button" image="play_btn">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VvQ-YT-cG3" firstAttribute="top" secondItem="iWs-Fs-70M" secondAttribute="bottom" id="0Nn-3x-YB2"/>
                                                <constraint firstItem="92c-iD-fbb" firstAttribute="centerY" secondItem="rKu-93-BZX" secondAttribute="centerY" id="2Gg-DO-Eei"/>
                                                <constraint firstItem="rdF-Sq-2en" firstAttribute="leading" secondItem="JCQ-Hn-Gfa" secondAttribute="trailing" constant="8" symbolic="YES" id="5vR-XF-nXx"/>
                                                <constraint firstItem="JCQ-Hn-Gfa" firstAttribute="centerY" secondItem="92c-iD-fbb" secondAttribute="centerY" id="8If-er-wtj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VvQ-YT-cG3" secondAttribute="bottom" constant="10.5" id="BoI-d4-Ogk"/>
                                                <constraint firstItem="JCQ-Hn-Gfa" firstAttribute="leading" secondItem="iWs-Fs-70M" secondAttribute="trailing" constant="48" id="EYF-2U-25M"/>
                                                <constraint firstItem="iWs-Fs-70M" firstAttribute="leading" secondItem="92c-iD-fbb" secondAttribute="trailing" constant="8" symbolic="YES" id="MRF-ZF-vWr"/>
                                                <constraint firstItem="iWs-Fs-70M" firstAttribute="trailing" secondItem="VvQ-YT-cG3" secondAttribute="trailing" id="TLB-ni-X9g"/>
                                                <constraint firstItem="92c-iD-fbb" firstAttribute="leading" secondItem="rKu-93-BZX" secondAttribute="leading" constant="8" id="UGp-ae-4t3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdF-Sq-2en" secondAttribute="trailing" constant="7" id="Xh8-Ai-y6p"/>
                                                <constraint firstItem="Trv-8H-Hvn" firstAttribute="leading" secondItem="rKu-93-BZX" secondAttribute="leading" constant="22" id="cSd-6S-KLg"/>
                                                <constraint firstItem="JCQ-Hn-Gfa" firstAttribute="top" secondItem="rKu-93-BZX" secondAttribute="topMargin" constant="10" id="dWh-na-ubt"/>
                                                <constraint firstAttribute="bottom" secondItem="Trv-8H-Hvn" secondAttribute="bottom" constant="8" id="gDr-l5-bGF"/>
                                                <constraint firstItem="JCQ-Hn-Gfa" firstAttribute="top" secondItem="rdF-Sq-2en" secondAttribute="top" id="iMb-Vu-m5s"/>
                                                <constraint firstItem="iWs-Fs-70M" firstAttribute="leading" secondItem="VvQ-YT-cG3" secondAttribute="leading" id="kbQ-8E-Mbc"/>
                                                <constraint firstItem="iWs-Fs-70M" firstAttribute="top" secondItem="92c-iD-fbb" secondAttribute="top" id="tNb-te-4Wu"/>
                                                <constraint firstItem="JCQ-Hn-Gfa" firstAttribute="bottom" secondItem="rdF-Sq-2en" secondAttribute="bottom" id="wFr-0L-a0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnPlay" destination="rdF-Sq-2en" id="Ryy-NQ-4P6"/>
                                            <outlet property="btnStar" destination="JCQ-Hn-Gfa" id="0sY-Ph-GCD"/>
                                            <outlet property="imgStrength" destination="Trv-8H-Hvn" id="uDW-Gb-LVj"/>
                                            <outlet property="imgWord" destination="92c-iD-fbb" id="hhf-mi-Rqr"/>
                                            <outlet property="lbSubtitle" destination="VvQ-YT-cG3" id="6zT-eS-z2p"/>
                                            <outlet property="lbTitle" destination="iWs-Fs-70M" id="Lbw-b4-QpY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbq-SY-xmX" firstAttribute="top" secondItem="giU-rH-dFk" secondAttribute="bottom" id="28W-Ta-QC4"/>
                            <constraint firstItem="nbq-SY-xmX" firstAttribute="leading" secondItem="ucr-Mc-Vau" secondAttribute="leading" id="Crr-tz-unK"/>
                            <constraint firstAttribute="trailing" secondItem="giU-rH-dFk" secondAttribute="trailing" id="FDY-VE-vT5"/>
                            <constraint firstAttribute="trailing" secondItem="giU-rH-dFk" secondAttribute="trailing" id="NG6-Ga-drC"/>
                            <constraint firstAttribute="bottom" secondItem="nbq-SY-xmX" secondAttribute="bottom" id="Ps0-gS-oXQ"/>
                            <constraint firstItem="aFf-ck-X1y" firstAttribute="centerX" secondItem="ucr-Mc-Vau" secondAttribute="centerX" id="Qfn-qq-5KI"/>
                            <constraint firstItem="giU-rH-dFk" firstAttribute="leading" secondItem="ucr-Mc-Vau" secondAttribute="leading" id="iQA-N6-lpk"/>
                            <constraint firstItem="aFf-ck-X1y" firstAttribute="top" secondItem="NLS-M5-tNz" secondAttribute="bottom" constant="8" symbolic="YES" id="pUE-UZ-WM9"/>
                            <constraint firstItem="giU-rH-dFk" firstAttribute="top" secondItem="NLS-M5-tNz" secondAttribute="bottom" id="qWR-qk-QiP"/>
                            <constraint firstItem="giU-rH-dFk" firstAttribute="leading" secondItem="ucr-Mc-Vau" secondAttribute="leading" id="xT5-iV-wu3"/>
                            <constraint firstAttribute="trailing" secondItem="nbq-SY-xmX" secondAttribute="trailing" id="ySL-Q4-sdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ReviewTableView" destination="nbq-SY-xmX" id="aqE-gI-qVo"/>
                        <outlet property="btnAll" destination="43Q-Ve-rJE" id="sqs-DG-0Da"/>
                        <outlet property="btnFavorite" destination="fYz-nW-v0T" id="qbr-nj-kmm"/>
                        <outlet property="lbButtonClicked" destination="ov7-lj-BM3" id="i66-SF-kib"/>
                        <outlet property="searchBar" destination="giU-rH-dFk" id="Jy7-po-DyW"/>
                        <outlet property="uiViewButton" destination="aFf-ck-X1y" id="NSh-LM-3ps"/>
                        <outlet property="uiViewSlide" destination="U7R-s2-Kfs" id="Tcg-13-BmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMq-jj-xBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_btn" width="112" height="112"/>
        <image name="rounded_grey_star" width="25" height="25"/>
    </resources>
</document>
