<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:background="@color/colorPrimary"
      android:orientation="horizontal"
      android:elevation="4dp"
      android:layout_height="56dp">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/learn_border_image"
        android:layout_gravity="start|center_vertical"
        android:padding="2dp"
        android:src="@drawable/flag_small_english"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="Beginer A1 - 1%"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
            />
  </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/colorWhite"
      android:elevation="2dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#262C30"
        android:text="50% off Premium!"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/learn_background_button_go"
        android:layout_gravity="end|center_vertical"
        android:textColor="@color/colorWhite"
        app:MvxBind="Click GoPremiumCommand"
        android:text="GO"/>
  </FrameLayout>
</LinearLayout>
