<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_layout_fragment">
  <Naxam.Busuu.Droid.Learning.Control.NXRecorderButton
          android:id="@+id/bt_record"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="80dp"
          android:layout_gravity="center"
          android:background="@drawable/ic_conversation_speak_blue"
          android:visibility="gone"/>
</LinearLayout>