<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:id="@+id/root"
    android:background="#F0F5F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView
    android:text="Kéo và thả vào phần dịch đúng"
    android:textSize="18dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:textColor="#4EA1DA"
    android:id="@+id/txtGuide"
    android:layout_width="match_parent"
    android:layout_height="32dp" />
  <TextView
      android:background="@drawable/dotted"
      android:id="@+id/txt01"
      android:layout_below="@id/txtGuide"
      android:textSize="20dp"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:gravity="center"
      android:layout_gravity="center_horizontal"
      android:text="Fine, Thanks"
      android:layout_width="match_parent"
      android:layout_height="48dp" />
  <TextView
      android:id="@+id/txt02"
      android:background="@drawable/dotted"
      android:textSize="20dp"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:gravity="center"
      android:layout_below="@id/txt01"
      android:layout_gravity="center_horizontal"
      android:text="How's it going"
      android:layout_width="match_parent"
      android:layout_height="48dp" />
  <TextView
      android:id="@+id/txt03"
      android:background="@drawable/dotted"
      android:textSize="20dp"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:gravity="center"
      android:layout_below="@id/txt02"
      android:layout_gravity="center_horizontal"
      android:text="Nice to meet you"
      android:layout_width="match_parent"
      android:layout_height="48dp" />
  <TextView

      android:id="@+id/txt01Move"
      android:textSize="20dp"
      android:gravity="center"
      android:layout_gravity="center_horizontal"
      android:background="#FFFFFF"
      android:text="Fine, Thanks"
      android:layout_marginTop="16dp"
      android:layout_marginRight="24dp"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_alignBaseline="@+id/txt01"
      android:layout_alignBottom="@+id/txt01"
      android:layout_alignLeft="@+id/txt01"
      android:layout_alignStart="@+id/txt01" />
  <TextView
      android:id="@+id/txt02Move"
      android:background="#FFFFFF"
      android:textSize="20dp"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:gravity="center"
      android:layout_below="@id/txt01"
      android:layout_gravity="center_horizontal"
      android:text="How's it going"
      android:layout_width="match_parent"
      android:layout_height="48dp" />
  <TextView
      android:id="@+id/txt03Move"
      android:background="#FFFFFF"
      android:textSize="20dp"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:gravity="center"
      android:layout_below="@id/txt02"
      android:layout_gravity="center_horizontal"
      android:text="Nice to meet you"
      android:layout_width="match_parent"
      android:layout_height="48dp" />
  <TextView
      android:id="@+id/txt04"
      android:background="#D6DFE6"
      android:textSize="20dp"
      android:layout_marginTop="45dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:gravity="center"
      android:layout_gravity="center_horizontal"
      android:text="Bạn có khỏe không?"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_below="@+id/txt03"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />
  <TextView
      android:id="@+id/txt05"
      android:textSize="20dp"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:gravity="center"
      android:background="#D6DFE6"
      android:layout_below="@id/txt04"
      android:layout_gravity="center_horizontal"
      android:text="Tôi ổn, cảm ơn"
      android:layout_width="match_parent"
      android:layout_height="48dp" />
  <TextView
      android:id="@+id/txt06"
      android:textSize="20dp"
      android:background="#D6DFE6"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:gravity="center"
      android:layout_below="@id/txt05"
      android:layout_gravity="center_horizontal"
      android:text="Rất vui được gặp bạn"
      android:layout_width="match_parent"
      android:layout_height="48dp" />


</RelativeLayout>