<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eVx-jE-jEI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review All View-->
        <scene sceneID="sDJ-q1-bNI">
            <objects>
                <viewController storyboardIdentifier="ReviewAllView" id="eVx-jE-jEI" customClass="ReviewAllView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLS-M5-tNz"/>
                        <viewControllerLayoutGuide type="bottom" id="tX8-nq-BxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucr-Mc-Vau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-SY-xmX" misplaced="YES">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="60" id="kwP-wT-G0f" customClass="ReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwP-wT-G0f" id="rKu-93-BZX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="92c-iD-fbb">
                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LQ9-Ln-GUa"/>
                                                        <constraint firstAttribute="width" constant="40" id="sJC-Ok-dkd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-8H-Hvn" misplaced="YES">
                                                    <rect key="frame" x="22" y="36" width="28" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="R4k-qD-9z3"/>
                                                        <constraint firstAttribute="width" constant="28" id="yHh-C0-MLS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-YT-cG3" misplaced="YES">
                                                    <rect key="frame" x="56" y="26" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="z9Y-Fx-NSL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-Fs-70M" misplaced="YES">
                                                    <rect key="frame" x="56" y="10" width="200" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-Hn-Gfa" misplaced="YES">
                                                    <rect key="frame" x="304" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="RpW-w7-ZHX"/>
                                                        <constraint firstAttribute="height" constant="24" id="dBt-fj-PSb"/>
                                                    </constraints>
                                                    <state key="normal" image="rounded_grey_star">
                                                        <string key="title" base64-UTF8="YES">
CQk
</string>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnStar_TouchUpInside:" destination="kwP-wT-G0f" eventType="touchUpInside" id="1Z9-Nd-wjQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-Sq-2en" misplaced="YES">
                                                    <rect key="frame" x="336" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="WS2-8e-tte"/>
                                                        <constraint firstAttribute="height" constant="24" id="qKU-Oq-Eed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="play_btn">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnPlay_TouchUpInside:" destination="kwP-wT-G0f" eventType="touchUpInside" id="GFH-FD-ynA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VvQ-YT-cG3" firstAttribute="top" secondItem="iWs-Fs-70M" secondAttribute="bottom" id="0Nn-3x-YB2"/>
                                                <constraint firstItem="92c-iD-fbb" firstAttribute="centerY" secondItem="rKu-93-BZX" secondAttribute="centerY" id="2Gg-DO-Eei"/>
                                                <constraint firstItem="rdF-Sq-2en" firstAttribute="leading" secondItem="JCQ-Hn-Gfa" secondAttribute="trailing" constant="8" symbolic="YES" id="5vR-XF-nXx"/>
                                                <constraint firstItem="JCQ-Hn-Gfa" firstAttribute="centerY" secondItem="92c-iD-fbb" secondAttribute="centerY" id="8If-er-wtj"/>
                                                <constraint firstItem="rdF-Sq-2en" firstAttribute="centerY" secondItem="rKu-93-BZX" secondAttribute="centerY" id="8Wt-zn-Lhv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VvQ-YT-cG3" secondAttribute="bottom" constant="10.5" id="BoI-d4-Ogk"/>
                                                <constraint firstItem="JCQ-Hn-Gfa" firstAttribute="leading" secondItem="iWs-Fs-70M" secondAttribute="trailing" constant="48" id="EYF-2U-25M"/>
                                                <constraint firstItem="iWs-Fs-70M" firstAttribute="leading" secondItem="92c-iD-fbb" secondAttribute="trailing" constant="8" symbolic="YES" id="MRF-ZF-vWr"/>
                                                <constraint firstItem="iWs-Fs-70M" firstAttribute="trailing" secondItem="VvQ-YT-cG3" secondAttribute="trailing" id="TLB-ni-X9g"/>
                                                <constraint firstItem="92c-iD-fbb" firstAttribute="leading" secondItem="rKu-93-BZX" secondAttribute="leading" constant="8" id="UGp-ae-4t3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdF-Sq-2en" secondAttribute="trailing" constant="7" id="Xh8-Ai-y6p"/>
                                                <constraint firstItem="Trv-8H-Hvn" firstAttribute="leading" secondItem="rKu-93-BZX" secondAttribute="leading" constant="22" id="cSd-6S-KLg"/>
                                                <constraint firstItem="JCQ-Hn-Gfa" firstAttribute="top" secondItem="rKu-93-BZX" secondAttribute="topMargin" constant="10" id="dWh-na-ubt"/>
                                                <constraint firstAttribute="bottom" secondItem="Trv-8H-Hvn" secondAttribute="bottom" constant="8" id="gDr-l5-bGF"/>
                                                <constraint firstItem="iWs-Fs-70M" firstAttribute="leading" secondItem="VvQ-YT-cG3" secondAttribute="leading" id="kbQ-8E-Mbc"/>
                                                <constraint firstItem="iWs-Fs-70M" firstAttribute="top" secondItem="92c-iD-fbb" secondAttribute="top" id="tNb-te-4Wu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnPlay" destination="rdF-Sq-2en" id="Ryy-NQ-4P6"/>
                                            <outlet property="btnStar" destination="JCQ-Hn-Gfa" id="0sY-Ph-GCD"/>
                                            <outlet property="imgStrength" destination="Trv-8H-Hvn" id="uDW-Gb-LVj"/>
                                            <outlet property="imgWord" destination="92c-iD-fbb" id="hhf-mi-Rqr"/>
                                            <outlet property="lbSubtitle" destination="VvQ-YT-cG3" id="6zT-eS-z2p"/>
                                            <outlet property="lbTitle" destination="iWs-Fs-70M" id="Lbw-b4-QpY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-ck-X1y" misplaced="YES">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-s2-Kfs" misplaced="YES">
                                        <rect key="frame" x="0.0" y="39" width="188" height="5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-lj-BM3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16005983739999999" green="0.80461529700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-Ve-rJE" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" red="0.33725490200000002" green="0.61176470589999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAll_TouchUpInside:" destination="eVx-jE-jEI" eventType="touchUpInside" id="QMK-Qq-SBb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-nW-v0T" misplaced="YES">
                                        <rect key="frame" x="188" y="0.0" width="187" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Favorite">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFavorite_TouchUpInside:" destination="eVx-jE-jEI" eventType="touchUpInside" id="Sp2-cF-dgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="43Q-Ve-rJE" firstAttribute="centerY" secondItem="aFf-ck-X1y" secondAttribute="centerY" id="2aZ-KY-9k0"/>
                                    <constraint firstItem="U7R-s2-Kfs" firstAttribute="width" secondItem="43Q-Ve-rJE" secondAttribute="width" id="8Qu-bK-B59"/>
                                    <constraint firstItem="fYz-nW-v0T" firstAttribute="width" secondItem="43Q-Ve-rJE" secondAttribute="width" id="EHe-QZ-ZzX"/>
                                    <constraint firstItem="43Q-Ve-rJE" firstAttribute="height" secondItem="aFf-ck-X1y" secondAttribute="height" id="Ifz-GW-QHi"/>
                                    <constraint firstItem="fYz-nW-v0T" firstAttribute="height" secondItem="43Q-Ve-rJE" secondAttribute="height" id="Prk-Cp-PSC"/>
                                    <constraint firstItem="U7R-s2-Kfs" firstAttribute="leading" secondItem="aFf-ck-X1y" secondAttribute="leading" id="R2A-FP-E1C"/>
                                    <constraint firstAttribute="height" constant="44" id="RN8-L0-Xjf"/>
                                    <constraint firstItem="U7R-s2-Kfs" firstAttribute="height" secondItem="43Q-Ve-rJE" secondAttribute="height" multiplier="1/8" id="Teb-Qz-Y4H"/>
                                    <constraint firstItem="fYz-nW-v0T" firstAttribute="centerY" secondItem="43Q-Ve-rJE" secondAttribute="centerY" id="iJF-to-CMU"/>
                                    <constraint firstAttribute="bottom" secondItem="U7R-s2-Kfs" secondAttribute="bottom" id="jdx-dv-vUO"/>
                                    <constraint firstAttribute="trailing" secondItem="fYz-nW-v0T" secondAttribute="trailing" id="u56-Gg-qJO"/>
                                    <constraint firstItem="43Q-Ve-rJE" firstAttribute="width" secondItem="aFf-ck-X1y" secondAttribute="width" multiplier="1/2" id="ySo-5C-qTN"/>
                                    <constraint firstItem="43Q-Ve-rJE" firstAttribute="leading" secondItem="aFf-ck-X1y" secondAttribute="leading" id="z5c-V8-iSU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tX8-nq-BxN" firstAttribute="top" secondItem="nbq-SY-xmX" secondAttribute="bottom" id="JZI-f9-MkQ"/>
                            <constraint firstItem="nbq-SY-xmX" firstAttribute="top" secondItem="aFf-ck-X1y" secondAttribute="bottom" constant="50" id="KGb-9u-FQk"/>
                            <constraint firstItem="aFf-ck-X1y" firstAttribute="leading" secondItem="ucr-Mc-Vau" secondAttribute="leading" id="MiM-b2-cVA"/>
                            <constraint firstItem="nbq-SY-xmX" firstAttribute="leading" secondItem="ucr-Mc-Vau" secondAttribute="leading" id="VuP-Zw-szK"/>
                            <constraint firstAttribute="trailing" secondItem="nbq-SY-xmX" secondAttribute="trailing" id="bBm-CP-6rO"/>
                            <constraint firstItem="aFf-ck-X1y" firstAttribute="top" secondItem="NLS-M5-tNz" secondAttribute="bottom" id="keq-Zs-YZQ"/>
                            <constraint firstAttribute="trailing" secondItem="aFf-ck-X1y" secondAttribute="trailing" id="w2s-Fa-ADx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ReviewTableView" destination="nbq-SY-xmX" id="aqE-gI-qVo"/>
                        <outlet property="btnAll" destination="43Q-Ve-rJE" id="sqs-DG-0Da"/>
                        <outlet property="btnFavorite" destination="fYz-nW-v0T" id="qbr-nj-kmm"/>
                        <outlet property="lbButtonClicked" destination="ov7-lj-BM3" id="i66-SF-kib"/>
                        <outlet property="uiViewButton" destination="aFf-ck-X1y" id="NSh-LM-3ps"/>
                        <outlet property="uiViewSlide" destination="U7R-s2-Kfs" id="Tcg-13-BmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMq-jj-xBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Nat-Yo-W8k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biY-2H-7Ov">
                            <rect key="frame" x="299" y="7" width="60" height="30"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Il5-HC-7Wf"/>
                                <constraint firstAttribute="width" constant="60" id="Up1-xj-Qdd"/>
                            </constraints>
                            <state key="normal" title="GO">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% off Premium!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-HZ-jMu">
                            <rect key="frame" x="16" y="14" width="115" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="biY-2H-7Ov" firstAttribute="centerY" secondItem="Nat-Yo-W8k" secondAttribute="centerY" id="OJq-gy-6l0"/>
                        <constraint firstItem="fd9-HZ-jMu" firstAttribute="centerY" secondItem="Nat-Yo-W8k" secondAttribute="centerY" id="P7x-YD-GHO"/>
                        <constraint firstItem="fd9-HZ-jMu" firstAttribute="leading" secondItem="Nat-Yo-W8k" secondAttribute="leading" constant="16" id="l7T-zQ-w8b"/>
                        <constraint firstAttribute="trailing" secondItem="biY-2H-7Ov" secondAttribute="trailing" constant="16" id="rLi-Gt-9IB"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="124" y="154.2729"/>
        </scene>
    </scenes>
    <resources>
        <image name="entity_strength_0" width="140" height="80"/>
        <image name="image_placeholder" width="20" height="16"/>
        <image name="play_btn" width="112" height="112"/>
        <image name="rounded_grey_star" width="25" height="25"/>
        <image name="add_language" width="93" height="92"/>
        <image name="back_arrow" width="12" height="22"/>
        <image name="btn_activityCloseCrossButtonNew" width="32" height="32"/>
        <image name="btn_close" width="32" height="32"/>
        <image name="conversation_speaking_play_button" width="20" height="28"/>
        <image name="conversation_speaking_stop_button" width="22" height="22"/>
        <image name="entity_strength_0" width="140" height="80"/>
        <image name="entity_strength_1" width="140" height="80"/>
        <image name="entity_strength_2" width="140" height="80"/>
        <image name="entity_strength_3" width="140" height="80"/>
        <image name="entity_strength_4" width="140" height="80"/>
        <image name="fab_menu_row_all" width="20" height="14"/>
        <image name="fab_menu_row_fav" width="20" height="19"/>
        <image name="fab_menu_row_learning" width="21" height="10"/>
        <image name="fab_menu_row_weak" width="19" height="13"/>
        <image name="greyCheck" width="32" height="32"/>
        <image name="greyX" width="32" height="32"/>
        <image name="rating_star_gold" width="15" height="14"/>
        <image name="rating_star_grey" width="15" height="14"/>
        <image name="rounded_golden_star" width="25" height="25"/>
        <image name="star" width="176" height="124"/>
        <image name="star_active" width="176" height="124"/>
        <image name="strength_0" width="35" height="20"/>
        <image name="strength_1" width="35" height="20"/>
        <image name="strength_2" width="35" height="20"/>
        <image name="strength_3" width="35" height="20"/>
        <image name="strength_4" width="35" height="20"/>
    </resources>
</document>